info face="Mitochondria" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=27 scaleW=288 scaleH=289 pages=1 packed=0
page id=0 file="Mito.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=267 y=120 width=15 height=38 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=34 x=261 y=231 width=24 height=20 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=35 x=177 y=158 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=36 x=0 y=0 width=30 height=44 xoffset=-2 yoffset=-2 xadvance=27 page=0 chnl=15
char id=37 x=54 y=196 width=27 height=35 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=207 y=158 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=39 x=192 y=260 width=15 height=20 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=40 x=108 y=158 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=41 x=132 y=158 width=21 height=38 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=42 x=150 y=260 width=27 height=29 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=43 x=216 y=196 width=27 height=32 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=44 x=177 y=260 width=15 height=20 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=15
char id=45 x=237 y=260 width=24 height=17 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=46 x=261 y=260 width=12 height=14 xoffset=-2 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=153 y=158 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=48 x=54 y=0 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=49 x=81 y=0 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=50 x=105 y=0 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=51 x=129 y=0 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=52 x=153 y=0 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=53 x=180 y=0 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=54 x=207 y=0 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=55 x=231 y=0 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=258 y=0 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=57 x=0 y=44 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=58 x=273 y=196 width=15 height=29 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=59 x=39 y=196 width=15 height=35 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=61 x=183 y=231 width=24 height=26 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=63 x=84 y=158 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=64 x=81 y=196 width=30 height=35 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=65 x=165 y=44 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=66 x=195 y=44 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=67 x=222 y=44 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=68 x=252 y=44 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=0 y=82 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=70 x=30 y=82 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=71 x=57 y=82 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=72 x=87 y=82 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=73 x=114 y=82 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=74 x=141 y=82 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=75 x=168 y=82 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=76 x=195 y=82 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=77 x=225 y=82 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=78 x=255 y=82 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=79 x=0 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=80 x=30 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=81 x=60 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=82 x=90 y=120 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=83 x=117 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=84 x=147 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=85 x=177 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=86 x=207 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=87 x=237 y=120 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=88 x=0 y=158 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=89 x=27 y=158 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=90 x=54 y=158 width=30 height=38 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=15
char id=91 x=234 y=158 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=93 x=258 y=158 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=94 x=207 y=231 width=24 height=26 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=95 x=207 y=260 width=30 height=17 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=97 x=0 y=231 width=27 height=29 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=98 x=27 y=44 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=99 x=0 y=260 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=100 x=51 y=44 width=27 height=38 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=101 x=27 y=231 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=102 x=30 y=0 width=24 height=41 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=103 x=111 y=196 width=24 height=32 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=104 x=78 y=44 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=105 x=0 y=196 width=15 height=35 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=106 x=102 y=44 width=21 height=38 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=123 y=44 width=24 height=38 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=108 x=147 y=44 width=18 height=38 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=109 x=24 y=260 width=30 height=29 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=15
char id=110 x=51 y=231 width=27 height=29 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=111 x=54 y=260 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=112 x=135 y=196 width=27 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=113 x=162 y=196 width=30 height=32 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=15
char id=114 x=78 y=231 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=115 x=78 y=260 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=116 x=15 y=196 width=24 height=35 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=102 y=231 width=27 height=29 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=118 x=102 y=260 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=119 x=129 y=231 width=30 height=29 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=15
char id=120 x=126 y=260 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=121 x=192 y=196 width=24 height=32 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=122 x=159 y=231 width=24 height=29 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=15
char id=123 x=243 y=196 width=15 height=31 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=279 y=44 width=9 height=31 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=258 y=196 width=15 height=31 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8470 x=231 y=231 width=30 height=25 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=15
