info face="NoitaPixel" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=9 scaleW=92 scaleH=92 pages=1 packed=0
page id=0 file="Noita.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=80 y=6 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=66 y=85 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=50 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=36 y=22 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=50 y=60 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=36 y=33 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=87 y=43 width=5 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=80 y=28 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=80 y=39 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=42 x=36 y=64 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=43 x=36 y=74 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=80 y=72 width=6 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=45 x=80 y=0 width=7 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=46 x=87 y=50 width=5 height=6 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=47 x=50 y=71 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=0 y=22 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=59 y=12 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=50 x=0 y=33 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=0 y=44 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=0 y=55 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=0 y=66 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=0 y=77 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=50 y=16 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=14 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=10 y=11 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=87 y=33 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=59 x=80 y=17 width=6 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=61 x=36 y=84 width=9 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=63 x=41 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=37 y=11 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=65 x=9 y=22 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=0 y=11 width=10 height=11 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=9 y=33 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=9 y=44 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=9 y=55 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=50 y=27 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=9 y=66 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=9 y=77 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=50 y=38 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=23 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=19 y=11 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=18 y=22 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=18 y=33 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=78 x=18 y=44 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=18 y=55 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=50 y=49 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=18 y=66 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=82 x=18 y=77 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=32 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=28 y=11 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=27 y=22 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=27 y=33 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=27 y=44 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=88 x=27 y=55 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=27 y=66 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=27 y=77 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=66 y=33 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=66 y=44 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=73 y=80 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=50 y=10 width=9 height=6 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=97 x=50 y=82 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=98 x=59 y=23 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=99 x=66 y=55 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=100 x=59 y=34 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=101 x=66 y=65 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=102 x=66 y=75 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=59 y=45 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=104 x=59 y=56 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=87 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=59 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=59 y=67 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=87 y=11 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=36 y=44 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=73 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=111 x=73 y=10 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=112 x=59 y=78 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=113 x=66 y=0 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=114 x=73 y=20 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=73 y=30 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=116 x=66 y=11 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=73 y=40 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=118 x=73 y=50 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=119 x=36 y=54 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=73 y=60 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=66 y=22 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=122 x=73 y=70 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=123 x=80 y=50 width=6 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=124 x=87 y=22 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=80 y=61 width=6 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=0 y=0 width=14 height=11 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
